<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl578c3db225be979a8d3f533cf5445f37"/>
  <meta charset="utf-8">
  <title>Appraisal System</title>
    <style type="text/css">

p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
	padding-top:90px;
}
h3 {
    margin: 0px;
}

button {
    padding: 30px 32px;
    margin: 50px 40px;
	font-family:"Ubuntu";
	font-size:18px;
	position: relative;
	color: #000;
	text-decoration:none;
}
	
button: hover{
	color #000;
	
	}

button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 2px;
  left: 0;
  background-color: #ffffff ;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  
	}
	
button:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
	}


 body {
	
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: transparent;
    transform-style: preserve-3d;
	background-color:#ADD8E6;
	}

</style>
</head>
<body>
<center>
	
   <h2>User Selection</h2><br>
   <h4>Click on a button</h4>
  <a href = ""><button>Appraisee</button></a>
  <a href = ""><button>Appraiser</button></a>
  <a href = ""><button>Reviewer</button></a>
  <a href = ""><button>HR Department<br>Reviewer</button></a>
  <a href = ""><button>HR Department<br>Manager</button></a>
  
</center>
</body></html>
